astropy==6.0.0
astropy-iers-data==0.2024.3.11.18.33.3
astroquery==0.4.7
beautifulsoup4==4.12.3
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
fonttools==4.49.0
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
html5lib==1.1
httplib2==0.22.0
idna==3.6
importlib_metadata==7.1.0
jaraco.classes==3.3.1
jaraco.context==4.3.0
jaraco.functools==4.0.0
jeepney==0.8.0
keyring==25.0.0
kiwisolver==1.4.5
matplotlib==3.8.3
more-itertools==10.2.0
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
photutils==1.11.0
pillow==10.2.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pyerfa==2.0.1.1
pyparsing==3.1.2
PySide6==6.7.0
PySide6_Addons==6.7.0
PySide6_Essentials==6.7.0
python-dateutil==2.9.0.post0
pyvo==1.5.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.12.0
SecretStorage==3.3.3
shiboken6==6.7.0
six==1.16.0
soupsieve==2.5
uritemplate==4.1.1
urllib3==2.2.1
webencodings==0.5.1
zipp==3.18.1
